<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

    /* nav bar css */
body{
    margin: 0;
    padding: 0;

}

    .topnav {
  /* background-color: white; */
  overflow: hidden;
  width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(back.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
 
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav*/
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo{
    width:5%;
    
    position: relative;
    left: 70%;
}
/* rotation of image */
.logo {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* text club name */
.text-box{
        width:90%;
        color:white;
        position:absolute;
        top:30%;
        left:5%;
        text-align:center;



    }
    .text-box h1{
        font-size: 65px;
        text-shadow: 1px 2px 3px rgb(199, 231, 190);

    }
    .text-box h2{
        font-size: 50px;
        text-shadow: 1px 1px 2px rgb(199, 231, 190);
    }
    .part{
      margin-top: -5px;
      text-align: center;
      background-color: #232536;
    }

    /* body */
    .part h1{
      padding:10px;
        font-size: 50px;
        color:white;
        font-weight: 600;
        text-shadow: 3px 4px 5px pink;
        /* margin-top: 100px ; */
    }
    h2{
      padding:10px;
        font-size: 30px;
        color:white;
        font-weight: 200;
        text-shadow: 1px 2px 2px rgb(243, 225, 228);
    }
    .part p{
      margin: 20px 40px;
      padding:6px 15px;
      color: white;
      font-size: 15px;
      font-weight: 300px;
      line-height: 20px;
      word-spacing: 5px;
      letter-spacing: 1px;

      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-family: Merriweather Sans;

    }

    /* cards */
    *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.heading {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 3px 4px 5px pink;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    background-color: #192734;
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    width: 30%;
    transition: .5s all ease;
    box-shadow: 0px 20px 50px #555;
}
.card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}
.card__content {
    padding: 3rem 3rem;
}
.card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1.5rem;
}
.card__text {
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #8899a6;
    margin-bottom: 2.5rem;
}
.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}
.card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
    background-color: #dce4ff;
}
.card__btn:hover span,
.card__btn:active span {
    margin-left: 1.5rem;
}

@media (max-width: 992px) {
    .item {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .item {
        width: 80%;
    }
}


/* 3-d fa fa  */

.fa-5 {
	font-size: 8em;
}

.icon-block .fa-3dicon{
	/*transform-style*/
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/*perspective*/
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-ms-perspective: 1000px;
	-o-perspective: 1000px;
	perspective: 1000px;
	/*Webkit*/
	-webkit-animation-name: rotate;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count:infinite; 
	 -webkit-animation-fill-mode:both; 
	 /*mozilla*/
	-moz-animation-name: rotate;
	-moz-animation-duration:3s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count:infinite; 
	-moz-animation-fill-mode:both; 
	 /*Opera*/
	-o-animation-name: rotate;
	-o-animation-duration:3s;
	-o-animation-timing-function: linear;
	-o-animation-iteration-count:infinite; 
	-o-animation-fill-mode:both; 
	 /*IE 10*/
	-ms-animation-name: rotate;
	-ms-animation-duration:3s;
	-ms-animation-timing-function: linear;
	-ms-animation-iteration-count:infinite; 
	-ms-animation-fill-mode:both; 
	
	 /*Default*/
	animation-name: rotate;
	animation-duration:3s;
	animation-timing-function: linear;
	animation-iteration-count:infinite; 
	animation-fill-mode:both; 
	color:#25405D;
	margin:30px;
}


@-webkit-keyframes rotate {
 	0% {
		 text-shadow: 1px 1px 1px #CCC;
		 -webkit-transform: rotateY(0deg); 
	} 
 
	25% {
		  text-shadow: 1px 1px 1px #CCC, -2px 1px 1px #CCC, -3px 1px 1px #CCC, -4px 1px 1px #CCC,-4px 1px 1px #CCC,
		 -5px 1px 1px #CCC,-6px 1px 1px #CCC,-7px 1px 1px #CCC,-8px 1px 1px #CCC,-9px 1px 1px #CCC,-10px 1px 1px #CCC,
		 -11px 1px 1px #CCC,-12px 1px 1px #CCC,-13px 1px 1px #CCC,-14px 1px 1px #CCC,-15px 1px 1px #CCC,-16px 1px 1px #CCC,
		 -17px 1px 1px #CCC,-18px 1px 1px #CCC,-19px 1px 1px #CCC,-20px 1px 1px #CCC; 
		 -webkit-transform: rotateY(40deg); 
	}
	50% {
		 text-shadow: 0px 0px 0px #CCC;
		 -webkit-transform: rotateY(0deg); 
	} 
 
	75% {
		  text-shadow: 1px 1px 1px #CCC, 2px 1px 1px #CCC, 3px 1px 1px #CCC, 4px 1px 1px #CCC,4px 1px 1px #CCC,
		 5px 1px 1px #CCC,6px 1px 1px #CCC,7px 1px 1px #CCC,8px 1px 1px #CCC,9px 1px 1px #CCC,10px 1px 1px #CCC,
		 11px 1px 1px #CCC,12px 1px 1px #CCC,13px 1px 1px #CCC,14px 1px 1px #CCC,15px 1px 1px #CCC,16px 1px 1px #CCC,
		 17px 1px 1px #CCC,18px 1px 1px #CCC,19px 1px 1px #CCC,20px 1px 1px #CCC; 
		 -webkit-transform: rotateY(-40deg); 
	}
	100% {
		 text-shadow: 1px 1px 1px #CCC;
		 -webkit-transform: rotateY(0deg); 
	} 
}


@-moz-keyframes rotate {
 	0% {
		 text-shadow: 1px 1px 1px #CCC;
		 -moz-transform: rotateY(0deg); 
	} 
 
	25% {
		  text-shadow: 1px 1px 1px #CCC, -2px 1px 1px #CCC, -3px 1px 1px #CCC, -4px 1px 1px #CCC,-4px 1px 1px #CCC,
		 -5px 1px 1px #CCC,-6px 1px 1px #CCC,-7px 1px 1px #CCC,-8px 1px 1px #CCC,-9px 1px 1px #CCC,-10px 1px 1px #CCC,
		 -11px 1px 1px #CCC,-12px 1px 1px #CCC,-13px 1px 1px #CCC,-14px 1px 1px #CCC,-15px 1px 1px #CCC,-16px 1px 1px #CCC,
		 -17px 1px 1px #CCC,-18px 1px 1px #CCC,-19px 1px 1px #CCC,-20px 1px 1px #CCC; 
		 -moz-transform: rotateY(40deg); 
	}
	50% {
		 text-shadow: 0px 0px 0px #CCC;
		 -moz-transform: rotateY(0deg); 
	} 
 
	75% {
		  text-shadow: 1px 1px 1px #CCC, 2px 1px 1px #CCC, 3px 1px 1px #CCC, 4px 1px 1px #CCC,4px 1px 1px #CCC,
		 5px 1px 1px #CCC,6px 1px 1px #CCC,7px 1px 1px #CCC,8px 1px 1px #CCC,9px 1px 1px #CCC,10px 1px 1px #CCC,
		 11px 1px 1px #CCC,12px 1px 1px #CCC,13px 1px 1px #CCC,14px 1px 1px #CCC,15px 1px 1px #CCC,16px 1px 1px #CCC,
		 17px 1px 1px #CCC,18px 1px 1px #CCC,19px 1px 1px #CCC,20px 1px 1px #CCC; 
		 -moz-transform: rotateY(-40deg); 
	}
	100% {
		 text-shadow: 1px 1px 1px #CCC;
		 -moz-transform: rotateY(0deg); 
	} 
}



@-o-keyframes rotate {
 	0% {
		 text-shadow: 1px 1px 1px #CCC;
		 -o-transform: rotateY(0deg); 
	} 
 
	25% {
		  text-shadow: 1px 1px 1px #CCC, -2px 1px 1px #CCC, -3px 1px 1px #CCC, -4px 1px 1px #CCC,-4px 1px 1px #CCC,
		 -5px 1px 1px #CCC,-6px 1px 1px #CCC,-7px 1px 1px #CCC,-8px 1px 1px #CCC,-9px 1px 1px #CCC,-10px 1px 1px #CCC,
		 -11px 1px 1px #CCC,-12px 1px 1px #CCC,-13px 1px 1px #CCC,-14px 1px 1px #CCC,-15px 1px 1px #CCC,-16px 1px 1px #CCC,
		 -17px 1px 1px #CCC,-18px 1px 1px #CCC,-19px 1px 1px #CCC,-20px 1px 1px #CCC; 
		 -o-transform: rotateY(40deg); 
	}
	50% {
		 text-shadow: 0px 0px 0px #CCC;
		 -o-transform: rotateY(0deg); 
	} 
 
	75% {
		  text-shadow: 1px 1px 1px #CCC, 2px 1px 1px #CCC, 3px 1px 1px #CCC, 4px 1px 1px #CCC,4px 1px 1px #CCC,
		 5px 1px 1px #CCC,6px 1px 1px #CCC,7px 1px 1px #CCC,8px 1px 1px #CCC,9px 1px 1px #CCC,10px 1px 1px #CCC,
		 11px 1px 1px #CCC,12px 1px 1px #CCC,13px 1px 1px #CCC,14px 1px 1px #CCC,15px 1px 1px #CCC,16px 1px 1px #CCC,
		 17px 1px 1px #CCC,18px 1px 1px #CCC,19px 1px 1px #CCC,20px 1px 1px #CCC; 
		 -o-transform: rotateY(-40deg); 
	}
	100% {
		 text-shadow: 1px 1px 1px #CCC;
		 -o-transform: rotateY(0deg); 
	} 
}

 



@keyframes rotate {
 	0% {
		 text-shadow: 1px 1px 1px #CCC;
		 transform: rotateY(0deg); 
	} 
 
	25% {
		  text-shadow: 1px 1px 1px #CCC, -2px 1px 1px #CCC, -3px 1px 1px #CCC, -4px 1px 1px #CCC,-4px 1px 1px #CCC,
		 -5px 1px 1px #CCC,-6px 1px 1px #CCC,-7px 1px 1px #CCC,-8px 1px 1px #CCC,-9px 1px 1px #CCC,-10px 1px 1px #CCC,
		 -11px 1px 1px #CCC,-12px 1px 1px #CCC,-13px 1px 1px #CCC,-14px 1px 1px #CCC,-15px 1px 1px #CCC,-16px 1px 1px #CCC,
		 -17px 1px 1px #CCC,-18px 1px 1px #CCC,-19px 1px 1px #CCC,-20px 1px 1px #CCC; 
		 transform: rotateY(40deg); 
	}
	50% {
		 text-shadow: 0px 0px 0px #CCC;
		 transform: rotateY(0deg); 
	} 
 
	75% {
		  text-shadow: 1px 1px 1px #CCC, 2px 1px 1px #CCC, 3px 1px 1px #CCC, 4px 1px 1px #CCC,4px 1px 1px #CCC,
		 5px 1px 1px #CCC,6px 1px 1px #CCC,7px 1px 1px #CCC,8px 1px 1px #CCC,9px 1px 1px #CCC,10px 1px 1px #CCC,
		 11px 1px 1px #CCC,12px 1px 1px #CCC,13px 1px 1px #CCC,14px 1px 1px #CCC,15px 1px 1px #CCC,16px 1px 1px #CCC,
		 17px 1px 1px #CCC,18px 1px 1px #CCC,19px 1px 1px #CCC,20px 1px 1px #CCC; 
		 transform: rotateY(-40deg); 
	}
	100% {
		 text-shadow: 1px 1px 1px #CCC;
		 transform: rotateY(0deg); 
	} 
}

.copy{
  text-shadow: 1px 1px 1px  #333333;
  color:#FFF;
}


/* footer */


.footer{
  margin: 30px;
  padding:40px;
  height: 800px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  box-shadow: 6px 6px 7px 8px black;

}



ul {
  position:relative;
  left:1000px;
  top:200px;


  
  
  transform:translate(-50%, -50%);
  display:flex;
  margin:0 40px;
  padding:40px;
  align-items: center;
  text-align: center;
}

ul li {
  list-style:none;
  margin:0 20px;
  align-items: center;

}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background:  radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
ul li:hover:nth-child(2) a:before{
  background:  radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
ul li:hover:nth-child(2) a:after{
  background:  radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}

ul li:hover:nth-child(3) a{
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

ul li:hover:nth-child(4) a{
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}









   

</style>
<body>


 <!-- top nav bar --><div class="header">

<div class="topnav" id="myTopnav">
  <a href="#Home" class="active">Home</a>
  <a href="#">About Us</a>
  <a href="#">Members</a>
  <a href="">Blog</a>
 <img class='logo' src='logo3.png'>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<div class="text-box">
    <h1>The Electromos Club</h1>
    <h2>IIT Bhilai</h2>
</div>

<!-- body  -->
<section class="part">
     <h1 >  Welcome!</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem itaque mollitia voluptatum! Mollitia, perferendis libero. Pariatur voluptas nihil dicta reprehenderit, nobis officiis atque ab voluptatem, minima velit officia! Culpa, blanditiis.
       
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis  <br>nostrum quam natus ratione, numquam iusto animi quae quas et culpa laboriosam necessitatibus eos ducimus voluptatum sit dicta placeat nulla officia at labore, exercitationem asperiores deserunt iure. Quia quos laboriosam ab deleniti veritatis culpa quaerat voluptate, placeat, harum fuga consequatur deserunt dolorem illum autem! Animi obcaecati adipisci quos tenetur voluptates, iste cum autem aspernatur commodi blanditiis repudiandae dolore, perferendis provident possimus vitae laudantium? Veritatis temporibus repellendus doloremque quisquam iure. Nesciunt sint reiciendis quaerat dicta, ipsa illo corporis! Neque atque modi soluta officia dolor expedita! Dolor ea aperiam, et in eos quaerat.
       <br>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam odio, totam similique eum ducimus repudiandae eligendi natus dignissimos explicabo tenetur eius porro nesciunt odit ipsam quasi possimus nulla ullam, facilis alias autem! Ipsa, tempore natus aperiam inventore eius eos officia debitis laudantium saepe, voluptatibus fugiat nihil, ab at beatae non quos vero quis. Exercitationem quae repellendus sequi reprehenderit eos necessitatibus quisquam velit vitae numquam tempore aut, sunt similique praesentium. Aut cupiditate vitae atque illo quo maxime dignissimos architecto qui id totam voluptas mollitia tempora distinctio accusamus molestias consectetur eligendi illum vel voluptate necessitatibus, magni accusantium, pariatur praesentium saepe. Suscipit sint unde quas blanditiis provident. Ratione id magnam fugiat incidunt voluptates architecto, totam culpa, ut mollitia cumque inventore libero sit tenetur natus earum consectetur recusandae quibusdam voluptatum. Mollitia voluptatum aliquam voluptas facere cupiditate! Placeat, quas quod! Neque ipsam tempore, quod corporis ut, vero voluptatum fuga ex tenetur, sed autem itaque. Nulla, consectetur esse? Expedita officiis nulla at molestias repudiandae, omnis eius placeat. Ab perspiciatis debitis eligendi voluptas odit, earum saepe sapiente quae dolores? Nisi maxime commodi perferendis architecto tenetur blanditiis, ea numquam expedita, sapiente minus voluptates saepe odio aliquid tempora voluptas tempore ipsum nostrum recusandae itaque a. Enim porro minus optio.
     </p>

     <hr style ='width:60%;position: relative;left:20%'>

     <!-- cards  -->
     
     <h1 class="heading">Web-Developers</h1>
     <div class="container">
         <div class="item">
             <div class="card"><img class="card__img"
                     src="https://images.unsplash.com/photo-1588392382834-a891154bca4d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                     alt="Green Forests">
                 <div class="card__content">
                     <h1 class="card__header">Lohit Daksh</h1>
                     <p class="card__text" style='font-size: 20px;'>
                       Content-Writer
                       <div class="icon-block" style='display: flex;flex-basis: 20%;width:10px;'>

                        <i  class="fa fa-instagram fa-5 fa-3dicon"   aria-hidden="true"></i>
                        <i class="fa fa-linkedin fa-5 fa-3dicon"  aria-hidden="true"></i>
                  </div>
                 </div>
             </div>
         </div>
         <div class="item">
             <div class="card"><img class="card__img"
                     src="https://images.unsplash.com/photo-1505245208761-ba872912fac0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzd8fG5hdHVyZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                     alt="Beutiful Oceans">
                 <div class="card__content">
                     <h1 class="card__header">Lalit Mehta</h1>
                     <p class="card__text" style='font-size: 20px;'>
                      Front-End Developer
                      <div class="icon-block" style='display: flex;flex-basis: 20%;width:10px;'>

                        <i  class="fa fa-instagram fa-5 fa-3dicon"   aria-hidden="true"></i>
                        <i class="fa fa-linkedin fa-5 fa-3dicon" aria-hidden="true"></i>
                  </div>
                 </div>
             </div>
         </div>
         <div class="item">
             <div class="card"><img class="card__img"
                     src="https://images.unsplash.com/photo-1431512284068-4c4002298068?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OTB8fG5hdHVyZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60s"
                     alt="Snowy Mountains">
                 <div class="card__content">
                     <h1 class="card__header">Anshu Kumar</h1>
                     <p class="card__text" style='font-size: 20px;' >Front-End Developer
                      <div class="icon-block" style='display: flex;flex-basis: 20%;width:10px;'>

                        <i  class="fa fa-instagram fa-5 fa-3dicon"   aria-hidden="true"></i>
                        <i class="fa fa-linkedin fa-5 fa-3dicon" aria-hidden="true"></i>
                  </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="footer">
       <h1>CONTACT US</h1>
        <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
      </style>
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span> - Facebook</span>
          </a>
        </li>
       
        <li>
          <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span> - Instagram</span>
          </a>
        </li>
         
        <hr style ='width:200px;  position: relative;right:35%;top:170px;'>
        <div class="name" style = "display: flex;flex-direction: column;">
        <h1 style = "position: relative;right: 750px;top:300px;">COORDINATOR 
        </h1>
        <h2 style = "position: relative;right: 750px;top:300px;">Roshan Kumar <br>
        </h2>
      </div>
     </div>
     

 
     

    
  
</section>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>